# Server-covid-19

./: README.md  pom.xml
src/main/java/com/lwy/covid/: Applcation.java
src/main/java/com/lwy/covid/config/: CrosFilter.java  DataSourceConfig.java  ErrorPageConfig.java
src/main/java/com/lwy/covid/controller/: BaseController.java  ErrorPageController.java
src/main/java/com/lwy/covid/entity/: Country.java  R.java
src/main/java/com/lwy/covid/mapper/: CountryMapper.java
src/main/java/com/lwy/covid/service/: CountryService.java  CountryServiceImpl.java
src/main/resources/mapper/: countryMapper.xml
src/test/java/: ApplicationTest.java  Test.java
